artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9989774
model_uuid: 0948de92c3374df9a0f17b96edaf316b
run_id: b00a1abcf1174de1b486c06c702fc04f
utc_time_created: '2024-05-30 18:10:44.534284'
