artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9989774
model_uuid: b1d51380fc794d758f2b1dca5a90f5f8
run_id: bedd5d7a85be493abbb23b1746cb14d0
utc_time_created: '2024-05-30 18:02:24.382890'
