artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9989774
model_uuid: fbce189df2734c6d93506575aaeef079
run_id: 4969442814274ac6a44ba7e038afb08f
utc_time_created: '2024-05-30 17:07:26.247383'
